<!DOCTYPE html>
<html>
<head>
	<title>Reglas externo 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" 
	      href="estilos/estilocomun.css">
</head>
<body>
	<h1> Primer fichero </h1>
	<p>
		Este párrafo es rojo y tamaño 30
    </p>
</body>
</html>