<!DOCTYPE html>
<html>
<head>
	<title>Prioridad etiquetas anidadas</title>
	<meta charset="utf-8">
</head>
<body>
	<h1> Anidadas </h1>
    <p style="font-size: 20pt; ">
   	  Párrafo a 20 
   	    <b> también a 20 pt 
   	    	<span> y 20 </span>
   	    </b>
   </p>
   <p>
   	 Párrafo normal 
   </p>
   <h1> Anidadas con reemplazo</h1>
   <p style="font-size: 20pt; 
             color: red; 
             font-family: Arial; ">
      Esto es 20 rojo y verdana
      <span style="color: blue; 
                   text-decoration: underline; "> 
        Texto dentro del span 
        <span style="font-size: 10pt;"> 
          Dentro del span 2
        </span>
      </span>
   </p>
</body>
</html>