<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<!-- Autor y descripción de página -->
	<meta name="author" 
	      content="Developer Team" />
	<meta name="description"
	      content="Sample 1" />	
	<!-- Enlaces en pestaña nueva -->
	<base target="_blank">
	<!-- Script para las imágenes -->
	<script type="text/javascript">
		function VerTulipanes()
		{
			alert("Tulipanes");
		}
		function VerEstanque()
		{
			alert("Estanque");
		}
	</script>
</head>
<body>
	Las imágenes son: <br>
	<a href="http://www.google.es">
	  <img src="imagenes/primavera1.jpg">
	</a>
	<a href="http://www.bing.com">
	  <img src="imagenes/primavera2.jpeg">	
	</a>
	<img src="imagenes/primavera3.jpeg"
	     onclick="VerTulipanes()">	
	<img src="imagenes/primavera4.jpeg"
	     onclick="VerEstanque()">

</body>
</html>
