<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<!-- Script para las imágenes -->
	<script type="text/javascript" 
	        src="scripts/Ejercicio3.js">
	</script>
	<!-- TAGS de la página -->
	<meta name="keywords" 
	      content="lonk, raton, click, primera, segunda" />
</head>
<body>
    <img src="imagenes/primavera1.jpg" onmouseover="SobrePrimera();">
	<img src="imagenes/primavera2.jpeg" ondblclick="SobreSegunda();">
</body>
</html>