<!DOCTYPE html>
<html>
<head>
	<title>Incluir JS en HTML</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		alert("Cargando script...");
	</script>
</head>
<body>
	<h1> PRUEBA DE JAVASCRIPT </h1>
	<p>
		Mi página contine un script de javascript 
	</p>
</body>
</html>