<!DOCTYPE html>
<html>
<head>
	<title>Condicional múltiple</title>
	<meta charset="utf-8">
	<script type="text/javascript"
	        src="scripts/condicionales.js">
    </script>
</head>
<body>
  <h1>Operaciones con condiciones múltiples</h1>
  <p>
    Introduce mes
    <input type="number" id="numeroMes"> <br>
  </p>
  <button onclick="CalcularDiasMes()">
  	Calcular número días del mes
  </button>
  <p id="resultado">
  	El resultado es: 
  </p>
</body>
</html>