<!DOCTYPE html>
<html>
<head>
	<title>Repetitivas</title>
	<meta charset="utf-8">
	<script type="text/javascript"
	        src="scripts/repetitivas.js">
    </script>
</head>
<body>
  <h1>While</h1>
  <p>
    Introduce numero
    <input type="number" id="numero"> <br>
  </p>
  <button onclick="CalcularTabla()">
  	Calcular Tabla
  </button>
  <p id="resultadoTabla">
  	El resultado es: 
  </p>
  <h1>DO-While</h1>
  <p>
    Introduce numero
    <input type="number" id="numeroDW"> <br>
  </p>
  <button onclick="CalcularTablaDoWhile()">
    Calcular Tabla
  </button>
  <p id="resultadoTablaDW">
    El resultado es: 
  </p>
  <h1>For</h1>
  <p>
    Introduce numero
    <input type="number" id="numeroF"> <br>
  </p>
  <button onclick="CalcularTablaFor()">
    Calcular Tabla
  </button>
  <p id="resultadoTablaF">
    El resultado es: 
  </p>
  <h1>FOR IN</h1>
  <button onclick="EscribirDias()">
    Escribir Dias Semana
  </button>
  <p id="resultadoDias">
    El resultado es: 
  </p>

</body>
</html>