<!DOCTYPE html>
<html>
<head>
	<title>Mayor de 2 fechas</title>
	<script type="text/javascript" 
	        src ="scripts/mayorFechas.js">
	</script>
	<meta charset="utf-8">
</head>
<body>
  <h1>Mayor de 2 fechas</h1>
  <p>
    Fecha 1 
    <input type="text" id="dia1" 
               style="width: 40px"> /
    <input type="text" id="mes1"
               style="width: 40px"> / 
    <input type="text" id="anio1"
               style="width: 40px">  <br>
    Fecha 2
    <input type="text" id="dia2" 
               style="width: 40px"> /
    <input type="text" id="mes2"
               style="width: 40px"> / 
    <input type="text" id="anio2"
               style="width: 40px">  <br>
  </p>
  <button onclick="CalcularMayorFecha()">
  	Calcular Fecha Mayor
  </button>
  <p id="resultado">
  	El resultado es: 
  </p>
</body>
</html>