<!DOCTYPE html>
<html>
<head>
	<title>Edad con 2 fechas</title>
	<script type="text/javascript" 
	        src ="scripts/diaSig.js">
	</script>
	<meta charset="utf-8">
</head>
<body>
  <h1>Día siguiente</h1>
  <p>
    Fecha actual
    <input type="text" id="diaA" 
               style="width: 40px"> /
    <input type="text" id="mesA"
               style="width: 40px"> / 
    <input type="text" id="anioA"
               style="width: 40px">  <br>
  </p>
  <button onclick="CalcularDiaSigSW()">
    Calcular Día Siguiente
  </button>
  <p id="resultado">
    El resultado es: 
  </p>
</body>
</html>