<!DOCTYPE html>
<html>
  <head>
  </head>
  <body> 
  	<p>
  	  Esto es un parrafo por 
  	  defecto a la izquierda	
  	</p>
  	<p align="center">
  	  Esto es un parrafo centrado
  	</p>
  	<p align="right">
  	  Esto es un parrafo derecha
  	</p>
  	<p>
  	  Esta es la 1 línea <br>
  	  Esto es la 2 línea <br>
  	  Esto es la 3 línea <br>
  	  Ahora en negrita 
  	  <b> 
  	    texto en negrita 
      </b>
    </p>
       Y esto tambien 
  </body>
</html>