<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de Meta con httpequiv</title>
	<!-- PARA HTML 5 -->
	<!-- <meta charset="utf-8"> -->
	<!-- PARA HTML 4.01 -->
	<meta http-equiv="content-type"
	      content="text/html; charset=utf-8" />
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/rojo.css"
	      title="EstiloRojo">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/verde.css"
	      title="EstiloVerde">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/azul.css"
	      title="EstiloAzul">

	<meta http-equiv="default-style"
	      content="EstiloVerde">
</head>
<body>
	<p>
		Mi texto 1 con avión y camión. 
	</p>
	<p>
		Mi texto 2 inglés en LCI
	</p>
	<p>
		Mi texto 3 me llevo la CAJA
	</p>
	<p>
		Mi texto 4 hoy es viernes y lo sabes
	</p>

</body>
</html>