<!DOCTYPE html>
<html>
<head>
	<title>
		Página con recarga automática
	</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">
</head>
<body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, quasi, repellat id natus ex quo. Saepe dolores debitis excepturi delectus, deserunt veniam nesciunt tenetur. Distinctio soluta incidunt, beatae accusamus totam?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quo neque molestias recusandae eligendi, at, earum? Optio similique, eum nam, reprehenderit distinctio fugit repellat dolore ut doloribus repellendus omnis a!
	</p>

</body>
</html>