<!DOCTYPE html>
<html>
<head>
	<title>Página con Script HTML</title>
	<meta charset="utf-8">
	<script type="text/javascript"
	        src="scripts/Nombres.js">
	</script>
</head>
<body>
	<p>
	   Pulsa el botón para mostrar tu nombre
	   <button onclick="VerNombre()">
	     Ver Nombre
	   </button>

</body>
</html>