<!DOCTYPE html>
<html>
<head>
	<title>Textos y fuentes</title>
	<meta charset="utf-8">
	<style type="text/css">
		.f1 
		{
			font-family: Verdana;
			font-size: 20pt ;
			color: red; 
		}
		.f2
		{
			font-family: Arial;
			font-size: 16pt;
			color: #0000FF; 
			text-transform: 
		}
		
	</style>
</head>
<body>
	<h1> Formateo de texto </h1>
	<p>
		En esta línea colocamos 
		<b> 
			en negrita y lo siguiente <i> en itálica   </i> 
		    y para acabar subrayamos <u> desde aquí </u>
		</b>
    </p>
    <h1>Fuentes</h1>
    <p>
	    Para definir en Verdana 20 y rojo 
	    <font face="Verdana" size="20" color="red">
	    	Esta línea en verdana 20 rojo
	    </font>
	    o también una linea 
	    <font face="Arial" size="16" color="#0000FF">
	    	Esta línea en Arial 16 azul
	    </font>
    </p>
    <h1>Fuentes CON CSS</h1>
	<p>
		En esta línea colocamos 
		<span style="font-weight: bold;"> 
			en negrita 
	    </span>
		y lo siguiente 
		<span style="font-style: italic;"> 
		  en itálica   
	    </span> 
		y para acabar subrayamos 
		<span style="text-decoration: underline;">   
		   desde aquí 
		</span>
    </p>
    <p>
	    Para definir en Verdana 20 y rojo 
	    <span class="f1">
	    	Esta línea en verdana 20 rojo
	    </span>
	    o también una linea 
	    <span class="f2">
	    	Esta línea en Arial 16 azul
	    </span>
    </p>   
    <h1>Sub y super índices</h1> 
    <p>
    	La ecuación 
    	 X<sub>1</sub> + X<sub>2</sub> = 
    	 Y<sup>2</sup><sub>1</sub> * Z<sup>4</sup>
    	 <br><br><br><br><br><br>
    </p> 
</body>
</html>