<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
	<meta charset="utf-8">
</head>
<body>
  <h1>Tablas sin formato</h1>
  <p>
  	Una tabla con nombres de personas 
  	<table>
  		<tr>
  		  <td>Nombre</td>
  		  <td>Apellidos</td>
  		  <td>Edad</td>
  		</tr>
  		<tr>
  		  <td>Juan</td>
  		  <td>Pérez</td>
  		  <td>21</td>
  		</tr>
  		<tr>
  		  <td>Laura</td>
  		  <td>Gómez</td>
  		  <td>23</td>
  		</tr>
  	</table>
  <h1>Tablas con formato</h1>
  	<table bgcolor="pink" 
  	       border="4"
  	       bordercolor="black"
  	       background="imagenes/Mundo.png"
  	       >
  		<tr>
  		  <td>Nombre</td>
  		  <td>Apellidos</td>
  		  <td>Edad</td>
  		</tr>
  		<tr>
  		  <td>Juan</td>
  		  <td>Pérez</td>
  		  <td>21</td>
  		</tr>
  		<tr>
  		  <td>Laura</td>
  		  <td>Gómez</td>
  		  <td>23</td>
  		</tr>
  	</table>
  <h1>Tablas con espacios</h1>
  	<table align="right"
  	       bgcolor="pink" 
  	       border="4"
  	       bordercolor="black"
  	       background="imagenes/Mundo.png"
  	       cellpadding="5" 
  	       cellspacing="0" 
  	       >
  		<tr>
  		  <td>Nombre</td>
  		  <td>Apellidos</td>
  		  <td>Edad</td>
  		</tr>
  		<tr>
  		  <td>Juan</td>
  		  <td>Pérez</td>
  		  <td>21</td>
  		</tr>
  		<tr>
  		  <td>Laura</td>
  		  <td>Gómez</td>
  		  <td>23</td>
  		</tr>
  	</table>


  	<br><br><br><br><br><br><br>
  	<br><br><br><br><br><br><br>

  <h1>Tablas con espacios</h1>
  	<table align="center"
  	       bgcolor="pink" 
  	       border="4"
  	       bordercolor="black"
  	       background="imagenes/alta/gato3.jpg"
  	       cellpadding="5" 
  	       cellspacing="0" 
  	       width="80%" 
  	       >
  		<tr>
  		  <td>Nombre</td>
  		  <td>Apellidos</td>
  		  <td>Edad</td>
  		</tr>
  		<tr>
  		  <td>Juan</td>
  		  <td>Pérez</td>
  		  <td>21</td>
  		</tr>
  		<tr>
  		  <td>Laura</td>
  		  <td>Gómez</td>
  		  <td>23</td>
  		</tr>
  	</table>


  	<br><br><br><br><br><br><br>
  	<br><br><br><br><br><br><br>


</body>
</html>