<!DOCTYPE html>
<html>
<head>
	<title>Tablas con clases</title>
	<meta charset="utf-8">
	<style type="text/css">
		tr
		{
			height: 50px;
		}
		tr.cabecera
		{
			background-color: #ff9999; /* Rosa claro */
			font-weight: bold;         /* Texto en negrita */
			text-align: center;
		}
		tr.impar
		{
			background-color: aqua; /* #00FFFF */
		}
		tr.par
		{
			background-color: white; 
		}
		td.producto
		{
			font-weight: bold;
			text-align: left;
		}
		td.codigo
		{
			text-align: left;
			vertical-align: top;
		}
		td.precio
		{
			text-align: right;
			vertical-align: middle;
		}
		td.descuento
		{
			text-align: center;
			vertical-align: bottom;
		}
		td
		{
			text-align: center;
		}
		td.total
		{
			background-color: #80bfff; /* Azul claro */
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1> Tabla de productos </h1>
	<table border="2"
  	       bordercolor="blue"
  	       width="600px">
	  <tr class="cabecera">
	  	<td>Producto</td>
	  	<td>Código</td>
	  	<td>Precio</td>
	  	<td>Descuento</td>
	  </tr>
	  <tr class="impar">
	  	<td class="producto">Pantalla</td>
	  	<td class="codigo">123-33-445</td>
	  	<td class="precio">123.65 €</td>
	  	<td class="descuento">5 %</td>
	  </tr>
	  <tr class="par">
	  	<td class="producto">Teclado extendido</td>
	  	<td class="codigo">123-33-445</td>
	  	<td class="precio">67.43 €</td>
	  	<td class="descuento">18 %</td>
	  </tr>
	  <tr class="impar">
	  	<td class="producto">Monitor</td>
	  	<td class="codigo">123-33-445</td>
	  	<td class="precio">29.25 €</td>
	  	<td class="descuento">19 %</td>
	  </tr>
	  <tr class="par">
	  	<td class="producto">Impresora</td>
	  	<td class="codigo">123-33-445</td>
	  	<td class="precio">29.25 €</td>
	  	<td class="descuento">19 %</td>
	  </tr>
	  <tr class="impar">
	  	<td class="producto">Monitor</td>
	  	<td class="codigo">123-33-445</td>
	  	<td class="precio">29.25 €</td>
	  	<td class="descuento">19 %</td>
	  </tr>	
    </table>
  <h1>Tabla de gastos</h1>
  	<table border="2"
  	       bordercolor="blue"
  	       width="600px">
  	 <tr>
  	 	<td colspan="3">Gastos por categoría</td>
  	 	<td class="total"> Total </td>
  	 </tr>
  	 <tr>
  	    <td>Almacén</td>
  	    <td>15/05/2019</td>
  	    <td>625.32 € </td>
  	    <td class="total">700 €</td>
  	 </tr>
  	 <tr>
  	    <td>Facturación</td>
  	    <td>12/04/2019</td>
  	    <td>234.56 € </td>
  	    <td class="total">234 €</td>
  	 </tr>
  	 <tr>
  	    <td>Contabilidad</td>
  	    <td>22/04/2019</td>
  	    <td>165.78 € </td>
  	    <td class="total">165 €</td>
  	 </tr>
  	</table>
  <h1> Ventas de productos </h1>
  	<table border="2"
  	       bordercolor="blue"
  	       width="600px">
  	 <tr>


</body>
</html>